# e-commerce_penjualan_daging

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_commerce_penjualan_daging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_penjualan_daging/: MainActivity.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/activity/: BaruActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  SuccesActivity.kt  TambahAlamatActivity.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterRiwayat.kt  AdapterSlider.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/fargment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/model/: Alamat.kt  ApiKey.kt  Bank.kt  Checkout.kt  DetailTransaksi.kt  ModelAlamat.kt  Produk.java  ResponModel.kt  Transaksi.kt  User.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/model/rajaongkir/: Cost.kt  Costs.kt  ResponOngkir.kt  Result.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/room/: DaoAlamat.kt  DaoKeranjang.kt  MyDatabase.kt
app/src/main/java/com/example/e_commerce_penjualan_daging/util/: Config.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chat_24dp.xml  baseline_chat_24dp_orange_muda.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_phone_24.xml  baseline_search_orange_24dp.xml  bg_btn_batal.xml  bg_btn_beli.xml  bg_btn_google.xml  bg_btn_keranjang.xml  bg_btn_tambah.xml  bg_bulet.xml  bg_penambahan.xml  ic_account_black_24dp.xml  ic_baseline_business_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payment_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24_orange.xml
app/src/main/res/layout/: activity_detail_produk.xml  activity_detail_transaksi.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_success.xml  activity_tambah_alamat.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  item_alamat.xml  item_bank.xml  item_keranjang.xml  item_kurir.xml  item_produk.xml  item_produk_transaksi.xml  item_riwayat.xml  item_slider.xml  toolbar_custom.xml  view_upload.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce_penjualan_daging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
